<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="#backGround" prefHeight="284.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.java.main.GUI">
   <children>
      <ImageView fitHeight="400.0" fitWidth="675.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Users/davidfaruntsev/Documents/GitHub/ProjectGroep3/src/media/Achtergrond.jpeg" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <Button fx:id="Reversi" alignment="BOTTOM_CENTER" layoutX="50.0" layoutY="93.0" mnemonicParsing="false" onAction="#playreversi" prefHeight="217.0" prefWidth="132.0" style="-fx-text-fill: white; -fx-border-radius: 20; -fx-background-color: transperent; -fx-border-color: white;" styleClass="reversi" text="Reversi">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Button>
      <Label layoutX="50.0" layoutY="48.0" prefHeight="36.0" prefWidth="122.0" style="-fx-text-fill: white;" text="Games library">
         <font>
            <Font name="Bauhaus 93" size="20.0" />
         </font>
      </Label>
      <Button fx:id="FourRow" alignment="BOTTOM_CENTER" layoutX="494.0" layoutY="93.0" mnemonicParsing="false" onAction="#playFourRow" prefHeight="217.0" prefWidth="132.0" style="-fx-text-fill: white; -fx-background-color: transperent; -fx-border-color: white; -fx-border-radius: 20;" styleClass="fourrow" text="FourRow">
         <padding>
            <Insets bottom="10.0" />
         </padding></Button>
      <Button fx:id="Tictactoe" alignment="BOTTOM_CENTER" layoutX="270.0" layoutY="93.0" mnemonicParsing="false" onAction="#playTicTacToe" prefHeight="217.0" prefWidth="132.0" style="-fx-text-fill: white; -fx-background-color: transperent; -fx-border-color: white; -fx-border-radius: 20;" styleClass="tictactoe" text="TicTacToe">
         <padding>
            <Insets bottom="10.0" />
         </padding></Button>
      <Button layoutX="581.0" layoutY="333.0" mnemonicParsing="false" onAction="#mainMenu" style="-fx-text-fill: white; -fx-background-color: transperent; -fx-border-color: white; -fx-border-radius: 100;" styleClass="playOffline" text="Back" />
   </children>
</AnchorPane>
