<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.java.Controllers.ServerHubController">
   <Label fx:id="welkomlabel" layoutX="13.0" layoutY="7.0" prefHeight="36.0" prefWidth="90.0" text="Welkom">
      <font>
         <Font name="Bauhaus 93" size="20.0" />
      </font>
   </Label>
   <ListView fx:id="listView" layoutX="5.0" layoutY="44.0" prefHeight="332.0" prefWidth="158.0" />
   <Button fx:id="refreshButton" defaultButton="true" layoutX="5.0" layoutY="380.0" onAction="#refreshPlayers" prefHeight="25.0" prefWidth="73.0" text="Refresh" />
   <Button fx:id="challengeButton" defaultButton="true" layoutX="87.0" layoutY="380.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Challenge" />
   <Label layoutX="215.0" layoutY="35.0" text="Subscribe:" />
   <Button fx:id="SubscribeTicTacToe" layoutX="216.0" layoutY="52.0" mnemonicParsing="false" onAction="#subscribeTicTacToe" text="TicTacToe" />
   <Button fx:id="SubscribeReversi" layoutX="291.0" layoutY="52.0" mnemonicParsing="false" onAction="#subscribeReversi" text="Reversi" />
</AnchorPane>
