<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" opacity="0.57" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.java.main.GUI">
   <children>
      <Label layoutX="278.0" layoutY="125.0" text="Welkom" wrapText="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfc8d0" height="200.0" layoutX="118.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="364.0" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="118.0" />
      <Label layoutX="256.0" layoutY="112.0" text="Welkom!">
         <font>
            <Font name="Bauhaus 93" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="userName" layoutX="225.0" layoutY="156.0" promptText="Username" />
      <TextField fx:id="hostIP" layoutX="225.0" layoutY="188.0" prefHeight="25.0" prefWidth="95.0" promptText="Server IP" />
      <TextField fx:id="portNumber" layoutX="322.0" layoutY="188.0" prefHeight="25.0" prefWidth="53.0" promptText="Port" />
      <Button fx:id="connectButton" defaultButton="true" layoutX="227.0" layoutY="222.0" mnemonicParsing="false" onAction="#guiServerHub" text="Verbind" />
      <Button fx:id="playOffline" defaultButton="true" layoutX="287.0" layoutY="222.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Offline spelen">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</AnchorPane>
